# java-web-exercises

./: .gitignore  README.md  pom.xml
0-0-intro/: pom.xml
0-0-intro/0-0-1-welcome-to-java-web-course/: README.MD  pom.xml
0-0-intro/0-0-1-welcome-to-java-web-course/src/main/java/com/bobocode/intro/: WelcomeToJavaWebCourseApp.java
0-0-intro/0-0-1-welcome-to-java-web-course/src/main/resources/templates/: welcome.html
0-0-intro/0-0-1-welcome-to-java-web-exercises/: pom.xml
0-0-intro/0-0-1-welcome-to-java-web-exercises/src/main/resources/templates/: welcome.html
1-0-networking-and-http/: pom.xml
1-0-networking-and-http/1-0-0-hello-network-socket/: README.MD  pom.xml
2-0-servlet-api/: pom.xml
2-0-servlet-api/2-0-1-date-servlet-api/: README.MD  pom.xml
2-0-servlet-api/2-0-1-date-servlet-api/src/main/java/com/bobocode/servlet/: DateServlet.java  WelcomeServlet.java
2-0-servlet-api/2-0-1-date-servlet-api/src/test/java/com/bobocode/: DateServletTest.java
2-0-servlet-api/2-0-1-hello-servlet-api/: README.MD  pom.xml
2-0-servlet-api/2-0-1-hello-servlet-api/src/main/java/com/bobocode/servlet/: DateServlet.java  WelcomeServlet.java
2-0-servlet-api/2-0-1-hello-servlet-api/src/test/java/com/bobocode/: DateServletTest.java
2-0-servlet-api/hello-servlet-api/: README.MD  pom.xml
2-0-servlet-api/hello-servlet-api/src/main/java/com/bobocode/hello_servlet/: DateServlet.java  WelcomeServlet.java
2-0-servlet-api/hello-servlet-api/src/main/java/com/bobocode/welcome_servlet_web/: WelcomeServlet.java
2-0-servlet-api/hello-servlet-api/src/main/webapp/: index.jsp
2-0-servlet-api/hello-servlet-api/src/test/java/com/bobocode/: DateServletIT.java  DateServletTest.java  HttpServletConnection.java  WelcomeServletTest.java
3-0-spring-framework/: pom.xml
3-0-spring-framework/3-0-0-hello-spring-framework/: README.MD  pom.xml
3-0-spring-framework/3-0-0-hello-spring-framework/src/main/java/com/bobocode/: AccountServiceDemoApp.java
3-0-spring-framework/3-0-0-hello-spring-framework/src/main/java/com/bobocode/config/: AppConfig.java  ApplicationConfig.java
3-0-spring-framework/3-0-0-hello-spring-framework/src/main/java/com/bobocode/dao/: AccountDao.java  FakeAccountDao.java
3-0-spring-framework/3-0-0-hello-spring-framework/src/main/java/com/bobocode/service/: AccountService.java
3-0-spring-framework/3-0-0-hello-spring-framework/src/test/java/com/bobocode/: AppConfigTest.java  ApplicationConfigTest.java  ApplicationContextTest.java
3-0-spring-framework/3-0-1-hello-spring-mvc/: README.MD  pom.xml
3-0-spring-framework/3-0-1-hello-spring-mvc/src/main/java/com/bobocode/mvc/: HelloSpringMvcApp.java
3-0-spring-framework/3-0-1-hello-spring-mvc/src/main/resources/static/css/: index.css
3-0-spring-framework/3-0-1-hello-spring-mvc/src/main/resources/templates/: notes.html
3-0-spring-framework/3-0-1-hello-spring-mvc/src/test/java/: NoteControllerTest.java
3-0-spring-framework/3-0-2-view-resolver/: pom.xml
3-0-spring-framework/3-0-2-view-resolver/src/main/java/com/bobocode/: ViewResolverApp.java
3-0-spring-framework/3-0-2-view-resolver/src/main/java/com/bobocode/config/: DispatcherServletConfig.java  ResolverConfig.java
3-0-spring-framework/3-0-2-view-resolver/src/main/java/com/bobocode/controller/: HelloJspController.java
3-0-spring-framework/3-0-2-view-resolver/src/main/java/com/bobocode/viewresolver/: ViewResolverApp.java
3-0-spring-framework/3-0-2-view-resolver/src/test/java/com/bobocode/: HelloJspControllerTest.java  ViewResolverTest.java
3-0-spring-framework/3-0-2-view-resolver/src/test/java/com/bobocode/viewresolver/: ViewResolverTest.java
3-0-spring-framework/3-1-1-dispatcher-servlet-initializer/: README.MD  pom.xml
3-0-spring-framework/3-1-1-dispatcher-servlet-initializer/src/main/java/com/bobocode/config/: RootConfig.java  WebAppInitializer.java  WebConfig.java
3-0-spring-framework/3-1-1-dispatcher-servlet-initializer/src/test/java/com/bobocode/: WebAppConfigurationTest.java  WebAppInitializerWrapper.java  WelcomeWebAppTest.java
3-0-spring-framework/3-2-1-account-rest-api/: README.MD  pom.xml
3-0-spring-framework/3-2-1-account-rest-api/src/test/java/com/bobocode/: AccountRestControllerTest.java  WebAppConfigurationTest.java
3-0-spring-framework/3-3-0-enable-string-trimming/: README.MD  pom.xml
3-0-spring-framework/3-3-0-enable-string-trimming/src/main/java/com/bobocode/: EnableStringTrimming.java  StringTrimmingConfiguration.java  Trimmed.java  TrimmedAnnotationBeanPostProcessor.java
3-0-spring-framework/3-3-0-enable-string-trimming/src/test/java/com/bobocode/: EnableStringTrimmingTest.java  TrimmingEnabledPostProcessorTest.java  TrimmingNotEnabledTest.java  TrimmingPostProcessorTest.java
3-0-spring-framework/bean-post-processor/: README.MD  pom.xml
3-0-spring-framework/bean-post-processor/src/test/java/com/bobocode/: BeanPostProcessorTest.java
3-0-spring-mvc/: pom.xml
3-0-spring-mvc/3-0-1-hello-spring-mvc/: pom.xml
3-0-spring-mvc/3-0-1-hello-spring-mvc/src/main/resources/static/css/: notes.css  reset.css  style.css
3-0-spring-mvc/3-0-1-hello-spring-mvc/src/main/resources/templates/: index.html  notes.html
3-0-spring-mvc/3-0-1-hello-spring-mvc/src/test/java/: ControllerTest.java  NoteControllerTest.java  NoteRestControllerTest.java  RestControllerTest.java
3-0-spring-mvc/src/main/java/com/bobocode/mvc/: SpringMVC.java
3-0-spring-mvc/src/main/resources/static/css/: notes.css  resetCSS.css  style.css
3-0-spring-mvc/src/main/resources/static/js/: script.js
3-0-spring-mvc/src/main/resources/templates/: index.html  notes.html
3-0-spring-mvc/src/test/java/: StorageTest.java
java-web-exercises-util/: pom.xml
java-web-exercises-util/java-web-util/: pom.xml
java-web-exercises-util/spring-framework-exercises-model/: pom.xml
java-web-exercises-util/spring-framework-exercises-util/: pom.xml
java-web-exercises-util/spring-framework-exercises-util/src/main/java/com/bobocode/: TestDataGenerator.java
lesson-demo/: pom.xml
lesson-demo/src/main/java/com/bobocode/demo/: ClientApp.java  DemoWebApp.java
(+65 files in other folders)
