<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bobocode</groupId>
    <artifactId>java-web-course</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>java-web-course-util</module>
        <module>0-0-intro</module>
        <module>1-0-networking-and-http</module>
        <module>2-0-servlet-api</module>
        <module>3-0-spring-mvc</module>
        <module>4-0-spring-boot-rest-api</module>
        <module>5-0-spring-boot-rest-client</module>
    </modules>

</project>